AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        xmlns:iconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:view="clr-namespace:AudioPlayer.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AudioPlayer" Height="750" Width="1200">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.26*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{StaticResource GradientDark}" Offset="-0.3" />
                        <GradientStop Color="{StaticResource GradientLight}" Offset="1.2" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <Border Width="340"
                            Height="340"
                            CornerRadius="40"
                            Margin="40,0,0,0"
                            Background="{StaticResource MainOrangeColor}">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="12"
                                              ShadowDepth="9"
                                              Opacity="0.25"/>
                        </Border.Effect>
                        <iconsPack:PackIconMaterial Kind="MusicNote" 
                                                    Height="200" 
                                                    Width="150" 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource MainYellowColor}"/>
                    </Border>
                    
                    <StackPanel Grid.Column="1"
                                Orientation="Vertical"
                                Margin="0,0,0,30"
                                VerticalAlignment="Bottom">
                        <Slider 
                            Maximum="1.0"
                            Value="{Binding Service.Volume}"
                            Style="{StaticResource Vertical_Slider}"
                            Margin="10"
                            Height="100"
                            VerticalAlignment="Bottom"
                            Orientation="Vertical"/>

                        <iconsPack:PackIconMaterial Kind="VolumeHigh" 
                                                    Height="20" 
                                                    Width="20" 
                                                    Foreground="{StaticResource SideNavigationBarColor}"
                                                    HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </Grid>

                <TextBlock Grid.Row="1"
                           HorizontalAlignment="Center"
                           Margin="5"
                           FontWeight="Regular"
                           Foreground="{StaticResource MainOrangeColor}"
                           FontSize="34"
                           Text="{Binding Service.SelectedSong.SongTitle}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Background="{StaticResource BottomNavigationBarColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <view:CustomSlider IsDragged="{Binding Service.IsBeingDragged, Mode=TwoWay}"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding Service.CurrentValueString}"
                                   Padding="0"
                                   Margin="5,0,5,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Text="{Binding Service.EndValueString}"
                                   Padding="0"
                                   Margin="5,0,5,0"
                                   FontSize="15"
                                   FontWeight="SemiBold"/>
                    </Grid>
                    <Grid Grid.Row="2"
                          VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal"
                                
                            HorizontalAlignment="Center">
                            <Button Style="{StaticResource NextPrevSongButtonStyle}"
                                Margin="0,0,10,0"
                                IsEnabled="{Binding Service.PreviousExists}"
                                Command="{Binding PrevSongCommand}">
                                <iconsPack:PackIconMaterial Kind="SkipPrevious" 
                                                        Width="40" 
                                                        Height="23" 
                                                        Foreground="{StaticResource TextColor}"
                                                        Margin="0,0,14,0"/>
                            </Button>
                            <Button Style="{StaticResource NextPrevSongButtonStyle}"
                                Margin="10,0,0,0"
                                IsEnabled="{Binding Service.NextExists}"
                                Command="{Binding NextSongCommand}">
                                <iconsPack:PackIconMaterial Kind="SkipNext" 
                                                        Width="40" 
                                                        Height="23" 
                                                        Foreground="{StaticResource TextColor}"
                                                        Margin="14,0,0,0"/>
                            </Button>
                        </StackPanel>

                        <ToggleButton HorizontalAlignment="Center"
                            Command="{Binding MainCommand}"
                            IsEnabled="{Binding Service.HasSongs}"
                            Style="{StaticResource PlaySongButtonStyle}">
                        </ToggleButton>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              Background="{StaticResource SideNavigationBarColor}">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3"
                                  Opacity="0.12"
                                  Direction="180"/>
            </Grid.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Плейлист"
                           FontSize="24"
                           Padding="0"
                           Foreground="{StaticResource TextColor}"
                           FontFamily="Nunito"
                           Margin="8,0,0,0"
                           FontWeight="Regular"
                           HorizontalAlignment="Left"
                           Grid.Row="0"/>

                    <Button Style="{StaticResource AddSongButtonStyle}"
                            HorizontalAlignment="Right"
                            Margin="0,0,8,0"
                            Command="{Binding AddSongCommand}"
                            Grid.Row="1">
                        <iconsPack:PackIconMaterial Kind="Plus" Width="15" Height="15" Foreground="{StaticResource MainOrangeColor}"/>
                    </Button>
                </Grid>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl 
                              Margin="0,5,0,5"
                              ItemsSource="{Binding Songs}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource SongButtonStyle}"
                                    Command="{Binding 
                                    RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, 
                                    Path=DataContext.SelectSongCommand}"
                                    CommandParameter="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
                
                <StackPanel Orientation="Horizontal"
                            Margin="5"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource OptionsButtonStyle}"
                            Command="{Binding ShuffleSongsCommand}"
                            Margin="0,0,5,0">
                        <iconsPack:PackIconMaterial Kind="Shuffle" Width="14" Height="14" Foreground="{StaticResource TextColor}"/>
                    </Button>
                    <!--<Button Style="{StaticResource OptionsButtonStyle}"
                            Margin="5,0,0,0">
                        <iconsPack:PackIconMaterial Kind="Timer" Width="14" Height="14" Foreground="{StaticResource TextColor}"/>
                    </Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
