AudioPlayer/View/CustomSlider.xaml

<UserControl x:Class="AudioPlayer.View.CustomSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioPlayer.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">

    
    <Slider Style="{StaticResource Horizontal_Slider}"
                            Grid.Row="0"
                            Margin="8,0,8,0"
                            Thumb.DragStarted="Slider_DragStarted"  
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Value="{Binding Service.CurrentValue}"
                            Maximum="{Binding Service.MaximumValue}"
                            IsEnabled="True">
        <i:Interaction.Triggers>

            <i:EventTrigger EventName="PreviewMouseDown">

                <i:InvokeCommandAction Command="{Binding MouseDownCommand}"></i:InvokeCommandAction>

            </i:EventTrigger>

            <i:EventTrigger EventName="PreviewMouseUp">

                <i:InvokeCommandAction Command="{Binding MouseUpCommand}"></i:InvokeCommandAction>

            </i:EventTrigger>

        </i:Interaction.Triggers>
    </Slider>
</UserControl>
